### ISSUE TITLE
System.ObjectDisposedException When moving the slider

### ISSUE THREAD

**Issue by yangbocheng** [unosquare/ffmediaelement#383]
# Issue Title (System.ObjectDisposedException)
System.ObjectDisposedException When moving the slider with low probability

but it never happens in the same Official Unosquare.FFME.Windows.Sample
//use vs2015, Net 4.6.1
## Issue Categories
 - [ ] Not sure

## Version Information
 - [ ] NuGet Package 4.1.3.0

## Exception Log
   System.ObjectDisposedException: CancellationTokenSource has disposed。
   >System.Threading.CancellationTokenSource.ThrowObjectDisposedException()
   >System.Threading.CancellationTokenSource.InternalRegister(Action`1 callback, Object stateForCallback, SynchronizationContext targetSyncContext, ExecutionContext executionContext)
   >System.Threading.CancellationToken.Register(Action`1 callback, Object state, Boolean useSynchronizationContext, Boolean useExecutionContext)
   >System.Threading.CancellationToken.InternalRegisterWithoutEC(Action`1 callback, Object state)
   >System.Threading.Tasks.Task.Delay(Int32 millisecondsDelay, CancellationToken cancellationToken)
   >Unosquare.FFME.Primitives.ThreadWorkerBase.RunWorkerLoop()
   >System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   >System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   >System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   >System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   >System.Threading.ThreadHelper.ThreadStart()

## Steps to Reproduce
it happens with Low Frequency in my test programe.
 1. start test programe
 2. start() and play a MP4 to the End 
 3. do stop() and do play() and moving slider
 4. repeat Step 2 and Step3 =>System.ObjectDisposedException

**Comment by yangbocheng** [comment]
#I debug the new latest code from github 2019.4.30.
#int source:ThreadWorkerBase.cs line 153 ,there is exception which has show that CancellationTokenSource.ThrowObjectDisposedException();

#source code:var interruptToken = CycleCancellation.Token;
                var period = Period.TotalMilliseconds >= int.MaxValue ? -1 : Convert.ToInt32(Math.Floor(Period.TotalMilliseconds));
                var delayTask = Task.Delay(period, interruptToken);[//exception here]

There is  "CycleCancellation.Token.GetHashCode()!=interruptToken.GetHashCode()" and "interruptToken has already disposed" and "interruptToken.IsCancellationRequested==true" and "CycleCancellation.Token.IsCancellationRequested==false"
Maybe that's a Thread&Lock problem

**Comment by yangbocheng** [comment]
#I debug the new latest code from github 2019.4.30.
#in source:ThreadWorkerBase.cs line 153 ,there is exception which has show that CancellationTokenSource.ThrowObjectDisposedException();

#source code:var interruptToken = CycleCancellation.Token;
var period = Period.TotalMilliseconds >= int.MaxValue ? -1 : Convert.ToInt32(Math.Floor(Period.TotalMilliseconds));
var delayTask = Task.Delay(period, interruptToken);[//exception here]

There is "CycleCancellation.Token.GetHashCode()!=interruptToken.GetHashCode()" and "interruptToken has already disposed" and "interruptToken.IsCancellationRequested==true" and "CycleCancellation.Token.IsCancellationRequested==false"
Maybe that's a Thread&Lock problem

**Comment by yangbocheng** [comment]
now i replace this place with
#code
                Task delayTask;
                try
                {
                    delayTask = Task.Delay(period, interruptToken);
                }
                catch(ObjectDisposedException disposeEx)
                {
                    Console.WriteLine("dispose Ex"+DateTime.Now);
                    continue;
                }

it seems to run ok. It can catch the ObjectDisposedException 
But i have notice the output-window that there are too much expections like System.AggregateException and System.OperationCanceledException

**Comment by dakaeser** [comment]
I have exactly the same problem with an MP4 file when paused and dragging the time slider around. The exception seems to occur randomly. Sometimes immediately after moving the slider, sometimes not at all. There are no parallel calls to MediaElement.Seek(TimeSpan) in my application (executed on the Dispatcher).

NuGet 4.1.300
.NET Framework 4.6.2

Call Stack:
`mscorlib.dll!System.Threading.CancellationTokenSource.ThrowObjectDisposedException()	Unknown
mscorlib.dll!System.Threading.CancellationTokenSource.InternalRegister(System.Action<object> callback, object stateForCallback, System.Threading.SynchronizationContext targetSyncContext, System.Threading.ExecutionContext executionContext)	Unknown
mscorlib.dll!System.Threading.CancellationToken.Register(System.Action<object> callback, object state, bool useSynchronizationContext, bool useExecutionContext)	Unknown
mscorlib.dll!System.Threading.CancellationToken.InternalRegisterWithoutEC(System.Action<object> callback, object state)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Delay(int millisecondsDelay, System.Threading.CancellationToken cancellationToken)	Unknown
ffme.win.dll!Unosquare.FFME.Primitives.ThreadWorkerBase.RunWorkerLoop()	Unknown
mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown`

**Comment by mariodivece** [comment]
This is very strange. Let me see if I can reproduce without you providing a sample project.

**Comment by dakaeser** [comment]
Here is a simple sample project: [FfmeTestApp.zip](https://github.com/unosquare/ffmediaelement/files/3138622/FfmeTestApp.zip)
Open a MP4 video and start moving the slider from left to right to trigger the exception.

**Comment by mariodivece** [comment]
I have made the necessary modifications and tested with your sample project and it seems to work ok now. Let me know if I can close.

**Comment by yangbocheng** [comment]
I think that a try-catch maybe a useful way to fix it temporarily. It maybe caused by another Lock&Thread problem. But now, the problem doesn't occur after this fix, the issues can be closed

**Comment by mariodivece** [comment]
No it's fine. The issue was that the delay task was being started with an already interrupted token. This is valid behavior -- it just means that there should not be delays introduced to the cycle. Thanks for reporting the issue. Closing!

**Comment by dakaeser** [comment]
Will there be a new NuGet package soon? My application randomly crashes because of this issue and I have problems building the project myself ("C:\Program Files\dotnet\sdk\2.2.300\Sdks\Microsoft.NET.Sdk.WindowsDesktop\Sdk not found"). Thank you very much for your effort.

**Comment by mariodivece** [comment]
you need net core 3.0 preview 6. Alternatively you can replace the `<TargetFrameworks>netcoreapp3.0</TargetFrameworks>` with
`<TargetFrameworks>net472</TargetFrameworks>` in both `.csproj` files and try building it.

I have had little time to address some of the more important issues in this release. It may be 2 or more weeks before a new release is available.

**Comment by dakaeser** [comment]
Thank you very much. Meanwhile, I manged to do a build from commit c5832bbe6ab215d9d0c3a288973a42fb439ae5f3 "fixing issue #383" and everything works fine.
