### ISSUE TITLE
FFmpegLoadMode.MinimumFeatures is not working

### ISSUE THREAD

**Issue by gaborposz** [unosquare/ffmediaelement#480]
# *FFmpegLoadMode.MinimumFeatures is not working*

Hello,
I'm trying to do pretty much the same as @kealist in issue #414. I have a custom _shared LGPL ffmpeg build_ (I've uploaded it to [here](https://drive.google.com/file/d/1k8hS--J2xJwGghuoFI2GJZtCSofwEC91/view?usp=sharing)), because I want to include ffmpeg in my project, and I want to avoid the resrictions of GPL. It contains the following DLLs and executables:
- avcodec-58.dll
- avdevice-58.dll
- avfilter-7.dll
- avformat-58.dll
- avutil-56.dll
- ffmpeg.exe
- ffplay.exe
- ffprobe.exe
- swresample-3.dll
- swscale-5.dll

I'm using _Unosquare.FFME.Windows.Sample_ to test it with **FFMediaElement**.
If I set `Library.FFmpegDirectory` to the path of my custom ffmpeg bin, and `Library.FFmpegLoadModeFlags` to `FFmpegLoadMode.MinimumFeatures` to use only the available libraries, but the video playback is not working in **FFMediaElement**, the screen is black and there is no audio either.

I checked with the debugger, and found a **DllNotFoundException** (that is by the way swallowed) thrown from `FFmpeg.AutoGen.LoadLibrary`:

```
System.DllNotFoundException
  HResult=0x80131524
  Message=Unable to load DLL 'postproc.55': The specified module could not be found.
  Source=FFmpeg.AutoGen
  StackTrace:
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg.LoadLibrary(string libraryName)	Unknown
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg..cctor.AnonymousMethod__0(string name)	Unknown
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg.LoadLibrary.AnonymousMethod__14_0(string x)	Unknown
	System.Private.CoreLib.dll!System.Collections.Generic.List<string>.ForEach(System.Action<string> action) Line 563	C#
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg.LoadLibrary(string libraryName)	Unknown
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg..cctor.AnonymousMethod__0(string name)	Unknown
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg..cctor.AnonymousMethod__5_204()	Unknown
 	FFmpeg.AutoGen.dll!FFmpeg.AutoGen.ffmpeg.avfilter_graph_alloc()	Unknown
 	ffme.win.dll!Unosquare.FFME.Container.VideoComponent.InitializeFilterGraph(FFmpeg.AutoGen.AVFrame* frame) Line 552	C#
 	ffme.win.dll!Unosquare.FFME.Container.VideoComponent.CreateFrameSource(System.IntPtr framePointer) Line 349	C#
 	ffme.win.dll!Unosquare.FFME.Container.MediaComponent.ReceiveFrameFromDecoder(out int receiveFrameResult) Line 626	C#
 	ffme.win.dll!Unosquare.FFME.Container.MediaComponent.DecodeNextAVFrame() Line 656	C#
 	ffme.win.dll!Unosquare.FFME.Container.MediaComponent.ReceiveNextFrame() Line 469	C#
 	ffme.win.dll!Unosquare.FFME.Engine.FrameDecodingWorker.AddNextBlock(Unosquare.FFME.Common.MediaType t) Line 165	C#
 	ffme.win.dll!Unosquare.FFME.Engine.FrameDecodingWorker.DecodeComponentBlocks(Unosquare.FFME.Common.MediaType t, System.Threading.CancellationToken ct) Line 144	C#
 	ffme.win.dll!Unosquare.FFME.Engine.FrameDecodingWorker..ctor.AnonymousMethod__3_1(System.Collections.Generic.IEnumerable<Unosquare.FFME.Common.MediaType> all, System.Threading.CancellationToken ct) Line 50	C#
 	ffme.win.dll!Unosquare.FFME.Engine.FrameDecodingWorker.ExecuteCycleLogic(System.Threading.CancellationToken ct) Line 107	C#
 	ffme.win.dll!Unosquare.FFME.Primitives.WorkerBase.ExecuteCyle() Line 255	C#
 	ffme.win.dll!Unosquare.FFME.Primitives.IntervalWorkerBase.OnQuantumTicked() Line 35	C#
 	ffme.win.dll!Unosquare.FFME.Primitives.StepTimer.ExecuteCallbacks.AnonymousMethod__1() Line 124	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke() Line 2449	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__274_0(object obj) Line 2428	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 289	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread) Line 2389	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread threadPoolThread) Line 2327	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread) Line 2312	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 663	C#
```
It seems -although the loading of _postproc.55_ library is disabled by _FFmpegLoadModeFlags_- the underlying _FFmpeg.AutoGen_ library tries to load it anyway. I also checked _FFmpeg.AutoGen_ sources, and there is a dependency tree in [ffmpeg.cs](https://github.com/Ruslan-B/FFmpeg.AutoGen/blob/master/FFmpeg.AutoGen/FFmpeg.cs):
```
public static readonly Dictionary<string, List<string>> LibraryDependenciesMap = new Dictionary<string, List<string>>
{
    {"avcodec", new List<string> {"avutil", "swresample"}},
    {"avdevice", new List<string> {"avcodec", "avfilter", "avformat", "avutil"}},
    {"avfilter", new List<string> {"avcodec", "avformat", "avutil", "postproc", "swresample", "swscale"}},
    {"avformat", new List<string> {"avcodec", "avutil"}},
    {"avutil", new List<string>()},
    {"postproc", new List<string> {"avutil"}},
    {"swresample", new List<string> {"avutil"}},
    {"swscale", new List<string> {"avutil"}}
};
```

It shows that _postproc_ is a dependency of _avfilter_, and _avfilter_ is a dependency of _avdevice_, but those are excluded by _FFmpegLoadModeFlags_, so I don't understand why it is still loaded.

Any idea how to fix it?

## Issue Categories

 - [x] Bug
 - [ ] Feature Request
 - [ ] Question
 - [ ] Not sure

## Version Information

 - [ ] NuGet Package 
 - [x] Build From *Master* branch, Commit c928b10
 - [ ] Build from *Branch Name*

## Steps to Reproduce

 1. Use _Unosquare.FFME.Windows.Sample_
 2. Set `Library.FFmpegDirectory` to custom LGPL ffmpeg path in `App.xaml.cs`
 3. Set `Library.FFmpegLoadModeFlags = FFmpegLoadMode.MinimumFeatures;`
 4. Start video playback

## Expected Results

 - Video playback is working

**Comment by gaborposz** [comment]
I might have found and fixed the problem.

The FilterGraph was created from `CreateFrameSource` even if _AVFilter_ was disabled by `Library.FFmpegLoadModeFlags`. I elided the FilterGraph initialization when `FFmpegLoadModeFlags` does not contain `LibAVFilter`, and now the video playback works. I hope it does not break anything else...

My pull request is available here: #482
